<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mobile_navigation"
app:startDestination="@+id/navigation_home">

<fragment
    android:id="@+id/navigation_home"
    android:name="com.example.bookit.HomeFragment"
    tools:layout="@layout/fragment_home" />
<fragment
    android:id="@+id/chooseLocation"
    android:name="com.example.bookit.MapsFragment"
    tools:layout="@layout/fragment_maps" />
<fragment
    android:id="@+id/navigation_profile"
    android:name="com.example.bookit.ProfileFragment"
    tools:layout="@layout/fragment_profile" />

<fragment
    android:id="@+id/navigation_my_book"
    android:name="com.example.bookit.MyBookFragment"
    tools:layout="@layout/fragment_mybook" >
    <action
        android:id="@+id/action_mybook_to_mybook_requested"
        app:destination="@id/navigation_mybook_requested" />
    <action
        android:id="@+id/action_mybook_to_mybook_accepted"
        app:destination="@id/navigation_mybook_accepted" />
    <action
        android:id="@+id/action_mybook_to_mybook_borrowed"
        app:destination="@id/navigation_mybook_borrowed" />
    <action
        android:id="@+id/action_mybook_to_mybook_available"
        app:destination="@id/navigation_mybook_available" />
    <action
        android:id="@+id/action_from_mybook_to_mybook_nav"
        app:destination="@+id/chooseLocation"/>
</fragment>

<fragment
    android:id="@+id/navigation_borrow_book"
    android:name="com.example.bookit.BorrowFragment"
    tools:layout="@layout/fragment_borrow" >
    <action
        android:id="@+id/action_borrow_to_borrow_accepted"
        app:destination="@id/navigation_borrow_accepted" />
    <action
        android:id="@+id/action_borrow_to_borrow_available"
        app:destination="@id/navigation_borrow_available" />
    <action
        android:id="@+id/action_borrow_to_borrow_borrowed"
        app:destination="@id/navigation_borrow_borrowed" />
    <action
        android:id="@+id/action_borrow_to_borrow_requested"
        app:destination="@id/navigation_borrow_requested" />
</fragment>

    <fragment
        android:id="@+id/navigation_addbook"
        android:name="com.example.bookit.NewBookEditFragment"
        tools:layout="@layout/fragment_new_book_edit">
    </fragment>


<fragment
    android:id="@+id/navigation_mybook_requested"
    android:name="com.example.bookit.MyBookRequestedFragment"
    tools:layout="@layout/fragment_mybook_requested" >
    <action
        android:id="@+id/action_mybook_requested_to_mybook_accepted"
        app:destination="@id/navigation_mybook_accepted" />
    <action
        android:id="@+id/action_mybook_requested_to_mybook_borrowed"
        app:destination="@id/navigation_mybook_borrowed" />
    <action
        android:id="@+id/action_mybook_requested_to_mybook_available"
        app:destination="@id/navigation_mybook_available" />
    <action
        android:id="@+id/action_mybook_to_newbook"
        app:destination="@+id/navigation_addbook"/>
    <action
        android:id="@+id/action_mybook_toRequestList"
        app:destination="@id/fragment_requestList" />

</fragment>
<fragment
    android:id="@+id/navigation_mybook_accepted"
    android:name="com.example.bookit.MyBookAcceptedFragment"
    tools:layout="@layout/fragment_mybook_accepted" >
    <action
        android:id="@+id/action_mybook_accepted_to_mybook_requested"
        app:destination="@id/navigation_mybook_requested" />
    <action
        android:id="@+id/action_mybook_accepted_to_mybook_borrowed"
        app:destination="@id/navigation_mybook_borrowed" />
    <action
        android:id="@+id/action_mybook_accepted_to_mybook_available"
        app:destination="@id/navigation_mybook_available" />
    <action
        android:id="@+id/action_mybook_to_newbook"
        app:destination="@+id/navigation_addbook"/>
</fragment>

<fragment
    android:id="@+id/navigation_mybook_borrowed"
    android:name="com.example.bookit.MyBookBorrowedFragment"
    tools:layout="@layout/fragment_mybook_borrowed" >
    <action
        android:id="@+id/action_mybook_borrowed_to_mybook_requested"
        app:destination="@id/navigation_mybook_requested" />
    <action
        android:id="@+id/action_mybook_borrowed_to_mybook_accepted"
        app:destination="@id/navigation_mybook_accepted" />
    <action
        android:id="@+id/action_mybook_borrowed_to_mybook_available"
        app:destination="@id/navigation_mybook_available" />
    <action
        android:id="@+id/action_mybook_borrowed_to_book_return"
        app:destination="@id/navigation_book_return" />
    <action
        android:id="@+id/action_mybook_to_newbook"
        app:destination="@+id/navigation_addbook"/>
  
</fragment>
<fragment
    android:id="@+id/navigation_mybook_available"
    android:name="com.example.bookit.MyBookAvailableFragment"
    tools:layout="@layout/fragment_mybook_available">
    <action
        android:id="@+id/action_mybook_available_to_mybook_requested"
        app:destination="@id/navigation_mybook_requested" />
    <action
        android:id="@+id/action_mybook_available_to_mybook_accepted"
        app:destination="@id/navigation_mybook_accepted" />
    <action
        android:id="@+id/action_mybook_available_to_mybook_borrowed"
        app:destination="@id/navigation_mybook_borrowed" />
    <action
        android:id="@+id/action_mybook_to_newbook"
        app:destination="@+id/navigation_addbook"/>
</fragment>



    <fragment
        android:id="@+id/navigation_borrow_requested"
        android:name="com.example.bookit.BorrowRequestedFragment"
        tools:layout="@layout/fragment_borrow_requested" >
        <action
            android:id="@+id/action_borrow_requested_to_borrow_accepted"
            app:destination="@id/navigation_borrow_accepted" />
        <action
            android:id="@+id/action_borrow_requested_to_borrow_available"
            app:destination="@id/navigation_borrow_available" />
        <action
            android:id="@+id/action_borrow_requested_to_borrow_borrowed"
            app:destination="@id/navigation_borrow_borrowed" />
        <action
            android:id="@+id/action_borrow_requested_to_borrow_search"
            app:destination="@id/navigation_borrow_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_borrow_accepted"
        android:name="com.example.bookit.BorrowAcceptedFragment"
        tools:layout="@layout/fragment_borrow_accepted" >
        <action
            android:id="@+id/action_borrow_accepted_to_borrow_available"
            app:destination="@id/navigation_borrow_available" />
        <action
            android:id="@+id/action_borrow_accepted_to_borrow_borrowed"
            app:destination="@id/navigation_borrow_borrowed" />
        <action
            android:id="@+id/action_borrow_accepted_to_borrow_requested"
            app:destination="@id/navigation_borrow_requested" />
        <action
            android:id="@+id/action_borrow_accepted_to_borrow_search"
            app:destination="@id/navigation_borrow_search" />
        <action
            android:id="@+id/action_borrow_accepted_to_borrow_location"
            app:destination="@id/fragment_borrow_location" />
    </fragment>
    <fragment
        android:id="@+id/navigation_borrow_borrowed"
        android:name="com.example.bookit.BorrowBorrowedFragment"
        tools:layout="@layout/fragment_borrow_borrowed" >
        <action
            android:id="@+id/action_borrow_borrowed_to_borrow_accepted"
            app:destination="@id/navigation_borrow_accepted" />
        <action
            android:id="@+id/action_borrow_borrowed_to_borrow_available"
            app:destination="@id/navigation_borrow_available" />
        <action
            android:id="@+id/action_borrow_borrowed_to_borrow_requested"
            app:destination="@id/navigation_borrow_requested" />
        <action
            android:id="@+id/action_borrow_borrowed_to_book_return"
            app:destination="@id/navigation_book_return" />
        <action
            android:id="@+id/action_borrow_borrowed_to_borrow_search"
            app:destination="@id/navigation_borrow_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_borrow_available"
        android:name="com.example.bookit.BorrowAvailableFragment"
        tools:layout="@layout/fragment_borrow_available" >
        <action
            android:id="@+id/action_borrow_available_to_borrow_accepted"
            app:destination="@id/navigation_borrow_accepted" />
        <action
            android:id="@+id/action_borrow_available_to_borrow_borrowed"
            app:destination="@id/navigation_borrow_borrowed" />
        <action
            android:id="@+id/action_borrow_available_to_borrow_requested"
            app:destination="@id/navigation_borrow_requested" />
        <action
            android:id="@+id/action_borrow_available_to_borrow_search"
            app:destination="@id/navigation_borrow_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_book_return"
        android:name="com.example.bookit.BookReturnFragment"
        tools:layout="@layout/fragment_book_return" >
        <action
            android:id="@+id/action_book_detail_to_owner_detail"
            app:destination="@id/navigation_owner_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_owner_detail"
        android:name="com.example.bookit.OwnerDetailFragment"
        tools:layout="@layout/fragment_owner_detail" />

    <fragment
        android:id="@+id/navigation_borrow_search"
        android:name="com.example.bookit.BorrowSearchFragment"
        tools:layout="@layout/fragment_borrow_search" >
        <action
            android:id="@+id/action_borrow_search_to_book_request"
            app:destination="@id/navigation_book_request" />
    </fragment>
    <fragment
        android:id="@+id/navigation_book_request"
        android:name="com.example.bookit.BookRequestFragment"
        tools:layout="@layout/fragment_book_request" >
        <action
            android:id="@+id/action_book_request_to_owner_detail"
            app:destination="@id/navigation_owner_detail" />
    </fragment>
  
    <fragment
        android:id="@+id/fragment_requestList"
        android:name="com.example.bookit.fragment_requestList"
        tools:layout="@layout/fragment_request_list" />

    <fragment
        android:id="@+id/fragment_borrow_location"
        android:name="com.example.bookit.BorrowLocationFragment"
        tools:layout="@layout/fragment_borrow_location" >
        <action
            android:id="@+id/fragment_borrow_location_to_view_map_fragment"
            app:destination="@id/viewMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewMapFragment"
        android:name="com.example.bookit.ViewMapsFragment"
        tools:layout="@layout/fragment_view_maps" />


</navigation>