<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mybook_navigation"
    app:startDestination="@id/myBookAcceptedFragment">

    <fragment
        android:id="@+id/myBookAcceptedFragment"
        android:name="com.example.bookit.MyBookAcceptedFragment"
        android:label="fragment_mybook_accepted"
        tools:layout="@layout/fragment_mybook_accepted" />
    <fragment
        android:id="@+id/myBookBorrowedFragment"
        android:name="com.example.bookit.MyBookBorrowedFragment"
        android:label="fragment_mybook_borrowed"
        tools:layout="@layout/fragment_mybook_borrowed" />
    <fragment
        android:id="@+id/myBookAvailableFragment"
        android:name="com.example.bookit.MyBookAvailableFragment"
        android:label="fragment_mybook_available"
        tools:layout="@layout/fragment_mybook_available" />
    <fragment
        android:id="@+id/myBookRequestedFragment"
        android:name="com.example.bookit.MyBookRequestedFragment"
        android:label="fragment_mybook_requested"
        tools:layout="@layout/fragment_mybook_requested" />
</navigation>