# BookIt

./: .gitignore  LICENSE  README.md
Code/app/: build.gradle  google-services.json
Code/app/src/androidTest/java/com/example/bookit/: US010101Test.java  US010201Test.java  US010301Test.java  US010401Test.java  US010501Test.java  US010601Test.java  US010701Test.java  US020101Test.java  US020201Test.java  US020301Test.java  US030101Test.java  US030201Test.java  US040101Test.java  US040201Test.java  US040301Test.java  US040401Test.java  US050101Test.java  US050201Test.java  US050301Test.java  US050401Test.java  US060101Test.java  US060201Test.java  US060301Test.java  US070101Test.java  US070201Test.java  US080101Test.java  US080201Test.java  US080301Test.java  US090101Test.java  US090201Test.java
Code/app/src/debug/res/values/: google_maps_api.xml
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/bookit/: Book.java  BookAdapter.java  BookDetail.java  BookDetailFragment.java  BookImageAdapter.java  BookRequestFragment.java  BookReturnFragment.java  BookReturnOwner.java  BookState.java  BorrowAcceptedFragment.java  BorrowAvailableFragment.java  BorrowBorrowedFragment.java  BorrowFragment.java  BorrowLocationFragment.java  BorrowRequestedFragment.java  BorrowSearchFragment.java  BorrowerRequestDetail.java  CodeCapture.java  FireStoreHelper.java  FireStoreHelper.java~  HomeFragment.java  Location.java  Login.java  MainActivity.java  MapsFragment.java  MyBookAcceptedFragment.java  (+22 more)
Code/app/src/main/res/drawable/: ic_account_default.xml  ic_bookmark_black_24dp.xml  ic_profile_black_24dp.xml
Code/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  book_row_rendering.xml  card_item.xml  edit_book_alertdialog.xml  edit_profile_alertdialog.xml  fragment_book_detail.xml  fragment_book_request.xml  fragment_book_return.xml  fragment_book_return_owner.xml  fragment_borrow.xml  fragment_borrow_accepted.xml  fragment_borrow_available.xml  fragment_borrow_borrowed.xml  fragment_borrow_location.xml  fragment_borrow_requestdetail.xml  fragment_borrow_requested.xml  fragment_borrow_search.xml  fragment_home.xml  fragment_maps.xml  fragment_mybook.xml  fragment_mybook_accepted.xml  fragment_mybook_available.xml  fragment_mybook_borrowed.xml  fragment_mybook_requested.xml  fragment_new_book_edit.xml  fragment_owner_detail.xml  fragment_owner_hand_over.xml  fragment_profile.xml  fragment_request_list.xml  fragment_scan_code.xml  fragment_view_maps.xml  loading_dialog.xml  login_activity.xml  notification_row_rendering.xml  request_detail_alertdialog.xml  request_list_rendering.xml
Code/app/src/main/res/menu/: bottom_nav_menu.xml  mybook_nav_menu.xml
Code/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation.xml~  mybook_navigation.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+131 files in other folders)
